UnicodeDecoder/MainPage.xaml

<Page
    x:Class="UnicodeDecoder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnicodeDecoder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <TextBlock Text="Unicode tool" HorizontalAlignment="Center" FontSize="18" />

        <muxc:TabView Grid.Row="1" VerticalAlignment="Stretch" IsAddTabButtonVisible="False"  >

            <muxc:TabViewItem Header="Decode" VerticalAlignment="Stretch" IsClosable="False">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Header="Unicode text:" Name="uiUnicode" PlaceholderText="(enter/paste unicode text)" HorizontalAlignment="Stretch" Margin="0,10,0,10" TextChanged="uiUnicode_TextChanged" AcceptsReturn="True" />
                    <CheckBox Grid.Row="1" HorizontalAlignment="Left" Name="uiIgnoreASCII" Content="Ignore ASCII" IsChecked="True" Checked="uiReDecode_Checked" Unchecked="uiReDecode_Checked"/>
                    <CheckBox Grid.Row="1" HorizontalAlignment="Right" Name="uiFullInfo" Content="Full info" IsChecked="False" Checked="uiReDecode_Checked" Unchecked="uiReDecode_Checked" />

                    <TextBox Grid.Row="2" Name="uiDecoded" Header="Decoded as:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" />

                </Grid>
            </muxc:TabViewItem>

            <muxc:TabViewItem Header="Find" IsClosable="False" >
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Header="Search Unicode for:" Name="uiUnicodeFind" PlaceholderText="(enter what I should search for (min. 4 letters)" HorizontalAlignment="Stretch" Margin="0,10,0,10" TextChanged="uiUnicodeFind_TextChanged" AcceptsReturn="True" />
                    <CheckBox Grid.Row="1" HorizontalAlignment="Right" Name="uiFullInfoFind" Content="Full info" IsChecked="False" Checked="uiReDecode_Checked" Unchecked="uiReDecode_Checked" />

                    <TextBlock Grid.Row="2" Text="Found:" />
                    <TextBox Grid.Row="3" Name="uiUnicodeFindResultIcons" HorizontalAlignment="Stretch" IsReadOnly="True" FontSize="24" />
                    <TextBox Grid.Row="4" Name="uiUnicodeFindResult" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" />

                </Grid>
            </muxc:TabViewItem>

            <muxc:TabViewItem Header="Hieroglyphs" IsClosable="False" >
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Header="Search in description for these words:" Name="uiHieroFind" PlaceholderText="(enter what I should search for (min. 4 letters)" HorizontalAlignment="Stretch" Margin="0,10,0,10" TextChanged="uiHieroFind_TextChanged" AcceptsReturn="True" />
                    <TextBlock Grid.Row="2" Text="Found:" />
                    <TextBox Grid.Row="3" Name="uiHieroFindResultIcons" HorizontalAlignment="Stretch" IsReadOnly="True" FontSize="30" />
                    <TextBox Grid.Row="4" Name="uiHieroFindResult" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" />

                </Grid>
            </muxc:TabViewItem>

            <muxc:TabViewItem Header="Numbers" IsClosable="False">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Name="uiUnicodeNumber" Header="Enter number:" PlaceholderText="(enter number that should be encoded" HorizontalAlignment="Stretch" Margin="0,10,0,10" TextChanged="uiUnicodeNumber_TextChanged" AcceptsReturn="True" />

                    <TextBox Grid.Row="2" Name="uiUnicodeNumberResult" Header="Same number in different scripts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" />

                </Grid>

            </muxc:TabViewItem>

            <muxc:TabViewItem Header="Letters" IsClosable="False" Visibility="Collapsed">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Name="uiUnicodeLetters" Header="Enter number:" PlaceholderText="(enter text that should be encoded" HorizontalAlignment="Stretch" Margin="0,10,0,10" TextChanged="uiUnicodeLetters_TextChanged" AcceptsReturn="True" />

                    <TextBox Grid.Row="2" Name="uiUnicodeLettersResult" Header="Same letters in different scripts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" />

                </Grid>

            </muxc:TabViewItem>

        </muxc:TabView>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" >
            <AppBarButton Icon="Download" Label="Reload list" Click="uiGetList_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
